apiVersion: v1
kind: ConfigMap
metadata:
  name: app-be-configmap
data:
  db_addr: app-db-service # I need to specify the service metadata.name for the db
    # the value will be of the type 15.19.0.1:54 with a port
