apiVersion: v1
kind: ConfigMap
metadata:
  name: app-be-configmap
data:
  dbHost: app-postgresql # I need to specify the service metadata.name for the db
  dbPort: '5432' # default port for bitnami/postgres helm package
